{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TeeOnline": "Data Source=C:\\OneDrive\\Schule\\5_Klasse\\POS_SYNCED\\createWebApiProjectnet6\\.\\TeeOnline.db",
    "TeeOnline_Relative": "Data Source=|DataDirectory|TeeOnline.db"
  }
}