{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindManager": "Server=(LocalDB)\\mssqllocaldb;attachdbfilename=C:\\Users\\loren\\Downloads\\ProjecCreateScript_net6\\net6\\NORTHWND.MDF;integrated security=True;MultipleActiveResultSets=True",
    "NorthwindManager_Relative": "Server=(LocalDB)\\mssqllocaldb;attachdbfilename=|DataDirectory|NORTHWND.MDF;integrated security=True;MultipleActiveResultSets=True"
  }
}